upstream wikipedia_gacha_backend {
  server wikipedia-gacha-backend:8791;
  keepalive 64;
}

upstream penalty_shootout_backend {
  server penalty-shootout-backend:8792;
  keepalive 32;
}

upstream cosmic_vanguard_backend {
  server cosmic-vanguard-backend:8793;
  keepalive 32;
}

limit_req_zone $binary_remote_addr zone=api_per_ip:10m rate=300r/m;
limit_req_zone $binary_remote_addr zone=open_pack_per_ip:10m rate=120r/m;

server {
  listen 80;
  server_name ${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN};

  ssl_certificate /etc/nginx/runtime-certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/runtime-certs/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  root /usr/share/nginx/html;
  index index.html;

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location ~* \.(js|css|woff2?|svg|png|jpg|jpeg|webp|avif|ico)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
  }

  location = /api/wikipedia-gacha/packs/open {
    limit_req zone=open_pack_per_ip burst=20 nodelay;
    limit_req_status 429;
    proxy_pass http://wikipedia_gacha_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Idempotency-Key;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location /api/wikipedia-gacha/ {
    limit_req zone=api_per_ip burst=50 nodelay;
    limit_req_status 429;
    proxy_pass http://wikipedia_gacha_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location /api/penalty-shootout/ {
    limit_req zone=api_per_ip burst=50 nodelay;
    limit_req_status 429;
    proxy_pass http://penalty_shootout_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location /api/cosmic-vanguard/ {
    limit_req zone=api_per_ip burst=50 nodelay;
    limit_req_status 429;
    proxy_pass http://cosmic_vanguard_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
