upstream wikipedia_gacha_backend {
  server wikipedia-gacha-backend:8791;
  keepalive 64;
}

upstream penalty_shootout_backend {
  server penalty-shootout-backend:8792;
  keepalive 32;
}

upstream cosmic_vanguard_backend {
  server cosmic-vanguard-backend:8793;
  keepalive 32;
}

limit_req_zone $binary_remote_addr zone=api_per_ip:10m rate=300r/m;
limit_req_zone $binary_remote_addr zone=open_pack_per_ip:10m rate=120r/m;
# Limite global para TODO (SPA + estaticos), no solo /api. 10 req/s por IP con
# burst amplio: absorbe la rafaga de una carga de pagina pero corta floods.
limit_req_zone $binary_remote_addr zone=global_per_ip:10m rate=600r/m;
# Conexiones concurrentes por IP: mata slow-loris y abre-conexiones.
limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;

# Solo se permiten metodos usados por la app; el resto se rechaza sin tocar
# backend. $bad_method=1 => 405.
map $request_method $bad_method {
  default        1;
  GET            0;
  HEAD           0;
  POST           0;
}

server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN} www.${DOMAIN};

  ssl_certificate /etc/nginx/runtime-certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/runtime-certs/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  root /usr/share/nginx/html;
  index index.html;

  # ── Defensa L7 a nivel de servidor ─────────────────────────────────────────
  # Tope de conexiones concurrentes por IP (20 es holgado para un navegador,
  # estrecho para un atacante que abre cientos).
  limit_conn conn_per_ip 20;
  limit_conn_status 429;
  # Rechazar metodos no usados por la app antes de llegar a cualquier backend.
  if ($bad_method) {
    return 405;
  }

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # index.html nunca se cachea: los deploys se ven al instante.
  # Se repiten los headers de seguridad porque add_header en un location NO
  # hereda los del server (nginx los reemplaza, no los acumula).
  location = /index.html {
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Cache-Control "no-cache" always;
  }

  location ~* \.(js|css|woff2?|svg|png|jpg|jpeg|webp|avif|ico)$ {
    limit_req zone=global_per_ip burst=100 nodelay;
    limit_req_status 429;
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
  }

  location = /api/wikipedia-gacha/packs/open {
    limit_req zone=open_pack_per_ip burst=20 nodelay;
    limit_req_status 429;
    proxy_pass http://wikipedia_gacha_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Idempotency-Key;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location /api/wikipedia-gacha/ {
    limit_req zone=api_per_ip burst=50 nodelay;
    limit_req_status 429;
    proxy_pass http://wikipedia_gacha_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location /api/penalty-shootout/ {
    limit_req zone=api_per_ip burst=50 nodelay;
    limit_req_status 429;
    proxy_pass http://penalty_shootout_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location /api/cosmic-vanguard/ {
    limit_req zone=api_per_ip burst=50 nodelay;
    limit_req_status 429;
    proxy_pass http://cosmic_vanguard_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;
  }

  location / {
    limit_req zone=global_per_ip burst=100 nodelay;
    limit_req_status 429;
    try_files $uri $uri/ /index.html;
  }
}
